Error: einval
[{erlang,open_port,
         [{spawn,"tty_sl -e"},[binary,eof]],
         [{file,"erlang.erl"},{line,2112}]},
 {rebar3_hex_user,get_password,1,
                  [{file,"c:/Users/irsan.vanwel/.cache/rebar3/plugins/rebar3_hex/src/rebar3_hex_user.erl"},
                   {line,125}]},
 {rebar3_hex_user,hex_register,0,
                  [{file,"c:/Users/irsan.vanwel/.cache/rebar3/plugins/rebar3_hex/src/rebar3_hex_user.erl"},
                   {line,71}]},
 {rebar3_hex_user,do,1,
                  [{file,"c:/Users/irsan.vanwel/.cache/rebar3/plugins/rebar3_hex/src/rebar3_hex_user.erl"},
                   {line,44}]},
 {rebar_core,do,2,
             [{file,"c:/Program Files (x86)/rebar3/_build/default/lib/rebar/src/rebar_core.erl"},
              {line,153}]},
 {rebar_prv_do,do_tasks,2,
               [{file,"c:/Program Files (x86)/rebar3/_build/default/lib/rebar/src/rebar_prv_do.erl"},
                {line,68}]},
 {rebar_core,do,2,
             [{file,"c:/Program Files (x86)/rebar3/_build/default/lib/rebar/src/rebar_core.erl"},
              {line,153}]},
 {rebar3,main,1,
         [{file,"c:/Program Files (x86)/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,66}]}]

